{
  "changelog": {
    "labels": {
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":book: Documentation",
      "dependency": ":deciduous_tree: Dependency",
      "chore": ":turtle: Chore"
    },
    "repo": "umijs/ui",
    "cacheDir": ".changelog"
  },
  "packages": ["packages/*", "packages/ui/client"],
  "command": {
    "version": {
      "exact": true
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock", "--no-ci", "--ignore-engines"]
    }
  },
  "npmClient": "yarn",
  "version": "independent"
}
