{
  "private": true,
  "scripts": {
    "start": "cross-env BABEL_CACHE=none FRIENDLY_ERROR=none DEBUG=*umiui* umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "eslint {src,mock,tests}/**/*.{ts,tsx} --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.0"
  },
  "dependencies": {
    "antd": "^4.0.0",
    "umi-request": "^1.2.18"
  }
}
